<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>XmlHtml</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            .firstDiv {
                border:groove 5px #FFFFFF;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                      }
            .hrLine{
                display: block;
               position: relative;
               padding: 0;
               margin: 8px auto;
               height: 0;
               width: 100%;
               max-height: 0;
               font-size: 1px;
               line-height: 0;
               clear: both;
               border: none;
               border-top: 5px solid #c94040;
               border-bottom: 1px solid #ffffff;
                    }
            
            .playerName {
                border:groove 5px #FFFFFF;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                      }
            
            .deckAndDiscard{
                border:groove 5px #FFFFFF;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                      }
            
            .playerHand{
                border:groove 5px #FFFFFF;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                      }
            
            .bottomButton{
                border:groove 5px #FFFFFF;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                      }


            
            
       
        
        </style>
    </head>
        <body>
            
            <div class="firstDiv">
             THIS IS WHERE THE PICTURES GO<br>
             THIS IS WHERE THE PICTURES GO<br>
             THIS IS WHERE THE PICTURES GO<br>
            </div>
            
            <div class="hrLine"> </div>
            
            <div class="playerName">
            P1 : Sean Connery <br>
            Points in hand : 21H <br>
            </div>
            
            <div class="deckAndDiscard">
            DECK<br>
            DECK<br>
            DECK<br>
            DECK<br>
            DECK<br>
            DECK<br>
            DECK<br>
            <br>
            </div>
            
            <div class="hrLine"> </div>
            
            <div class="playerHand">
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            HAND<br>
            </div>
                
            <div class="bottomButton"> 
            BUTTON<br>
            BUTTON<br>
            </divclass>
           
            
            
    </body>
</html>
